name:               examples
version:            0.1
visibility:         public
id:                 examples-0.1-27ElsXIH93e6fsDJHxumQC
key:                examples-0.1-27ElsXIH93e6fsDJHxumQC
abi:                12d776480acf79c658d9432f8261bf55
exposed:            True
data-dir:
    /home/kagamirudo/CS360/lectures/lecture10-polymorphism/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/share/x86_64-linux-ghc-9.4.8/examples-0.1

depends:
    QuickCheck-2.14.3-43t8QKFUdu3KdBTU6hmsrT base-4.17.2.1
    hspec-2.10.10-Dm8YyzqPaAFFlwpClxAKjM

haddock-interfaces:
    /home/kagamirudo/CS360/lectures/lecture10-polymorphism/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/doc/examples-0.1/examples.haddock

haddock-html:
    /home/kagamirudo/CS360/lectures/lecture10-polymorphism/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/doc/examples-0.1
