name:                 testing
version:              0.1
visibility:           public
id:                   testing-0.1-HD5s5jE3deuDrSHybT10J9
key:                  testing-0.1-HD5s5jE3deuDrSHybT10J9
abi:                  c8b624381700a763133ee2024ee93407
exposed:              True
exposed-modules:      Insert
import-dirs:
    /home/kagamirudo/CS360/lectures/lecture13-testing/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/lib/x86_64-linux-ghc-9.4.8/testing-0.1-HD5s5jE3deuDrSHybT10J9

library-dirs:
    /home/kagamirudo/CS360/lectures/lecture13-testing/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/lib/x86_64-linux-ghc-9.4.8/testing-0.1-HD5s5jE3deuDrSHybT10J9

library-dirs-static:
    /home/kagamirudo/CS360/lectures/lecture13-testing/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/lib/x86_64-linux-ghc-9.4.8/testing-0.1-HD5s5jE3deuDrSHybT10J9

dynamic-library-dirs:
    /home/kagamirudo/CS360/lectures/lecture13-testing/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/lib/x86_64-linux-ghc-9.4.8

data-dir:
    /home/kagamirudo/CS360/lectures/lecture13-testing/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/share/x86_64-linux-ghc-9.4.8/testing-0.1

hs-libraries:         HStesting-0.1-HD5s5jE3deuDrSHybT10J9
depends:
    QuickCheck-2.14.3-43t8QKFUdu3KdBTU6hmsrT base-4.17.2.1
    hspec-2.10.10-Dm8YyzqPaAFFlwpClxAKjM

haddock-interfaces:
    /home/kagamirudo/CS360/lectures/lecture13-testing/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/doc/testing-0.1/testing.haddock

haddock-html:
    /home/kagamirudo/CS360/lectures/lecture13-testing/.stack-work/install/x86_64-linux/1051c306eb4ca83350c729eebdcbf38f7cc5e13b09e6bc9bb0b090875a831c42/9.4.8/doc/testing-0.1
